# translated name, day(s) of week
# list plural version first, resulting in "7pm on fridays" or "7pm every day"
pondělky,1
pondělý,1
úterky,2
úterý,2
středy,3
středa,3
čtvrtky,4
čtvrtek,4
pátky,5
pátek,5
soboty,6
neděle,0
všední dny,1 2 3 4 5
všední den,1 2 3 4 5
každý všední den, 1 2 3 4 5
víkendy,0 6
víkend,0 6
kadý den,0 1 2 3 4 5 6
každé ráno,0 1 2 3 4 5 6
každé odpoledne,0 1 2 3 4 5 6
každý večer,0 1 2 3 4 5 6
každou noc,0 1 2 3 4 5 6
denně,0 1 2 3 4 5 6
pracovní dny,1 2 3 4 5
práce,1 2 3 4 5
